{
  "ConnectionStrings": {
    "Default": "Server=localhost:50000;Database=appdb;User ID=${DB2_USER};Password=${DB2_PASSWORD};persist security info=true;"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Information" }
  },
  "AllowedHosts": "*"
}
